<!DOCTYPE html>
<html>
  <head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="SiU - 프로필 링크" />
    <meta property="og:description" content="Always be happy:)" />
    <meta property="og:image" content="공유할 이미지" />
    <title>Hello, SiU:)</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: rgb(216, 247, 209);
      }
      .profile {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url("weddingvV.jpg");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: rgb(44, 44, 44);
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;
        border-radius: 8px;
        background-color: white;
        margin-bottom: 10px;

        font-size: 15px;
        font-weight: bold;
        color: rgb(44, 44, 44);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0 black;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">KIM SI YOU</h1>
      <p class="sub">Always be happy:)</p>
      <a target="_blank" href="https://www.instagram.com/kimko95119/"
        >인스타그램</a
      >
      <a target="_blank" href="https://velog.io/@hisiu9519"
        >벨로그(velog)</a
      >
      <a target="_blank" href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.KR_cc.KR&utm_term=_._ag_130894067178_._ad_561967300013_._de_c_._dm__._pl__._ti_kwd-485807761345_._li_1009850_._pd__._&utm_term=_._pd__._kw_%EC%9C%A0%EB%8D%B0%EB%AF%B8_._&matchtype=e"
        >유데미(Udemy)</a
      >
      <a target="_blank" href="https://thebook.io/080270/"
        >더북</a
      >
    </div>
  </body>
</html>
